@import "basic.less";

.about {
	#content {
		.feature {
			padding: 100px 0;
			background: url(../images/sb-1.jpg);
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
		    background-attachment: fixed;
		}
		
		.team-member {
			padding: 100px 0;
		}
		
		.member {
			.name {
				font-weight: normal;
				font-size: 14px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.title {
				color: #A5A5A5;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
		}
		
		.cover {
			h3 {
			    margin: 30px 0;
			    font-weight: normal;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			    font-size: 14px;
			}
			p {
			    font-size: 14px;
			}
			.social-media {
				position: absolute;
				bottom: 0;
				width: 100%;
			    text-align: center;
				ul {
					display: inline-block;
				}
				li {
					float: left;
					margin: 0 10px;
				}
				a {
					color: black;
					text-decoration: none;
				}
			}
		}
		
		.gray-bg {
			padding: 100px 0;
			text-align: center;
			.count {
				font-size: 36px;
			}
			h4 {
				margin: 0;
				text-transform: uppercase;
				font-weight: normal;
				color: #323232;
			}
		}
		
		.clients {
			padding: 100px 0;
		}
	}
	
	.summary {
		i {
			display: block;
			margin-bottom: 10px;
			font-size: 36px;
		}
	}
}