@import "basic.less";

.contact {
	#content {
		.title {
			margin-bottom: 30px;
		    font-size: 18px;
		    letter-spacing: 2px;
		}
	}	
	.content {
		padding: 100px 0;
	}
	
	.contact-info {
		.address {
			margin-bottom: 30px;
		}
	}
}