@import "basic.less";

.decor {
	.slider {
	    img {
	        width: 100%;
	        height: auto;
	    }
	}
	.category {
	    position: relative;
	    margin-bottom: 20px;
		padding: 0 10px;
	    img {
	        width: 100%;
			height: auto;

	    }
	    .title {
	        position: absolute;
	        top: 35%;
	        right: 10%;
	        font-size: 24px;
	        font-weight: 300;
	        text-transform: uppercase;
	        text-align: right;
	    }
	    .title.dark {
	        color: #222;
	    }
	    .title.light {
	        color: #fff;
	    }
	}
	.products {
	    li {
	        float: left;
	    }
	}
	.product {
		padding: 0 10px;
	    .info {
	        padding: 15px 0;
	        text-align: center;
	    }
	    .title {
	        margin: 0;
	        a {
	            color: #222;
	            text-decoration: none;
	            font-size: 14px;
	            text-transform: uppercase;
	            font-weight: normal;
	            letter-spacing: 1px;
	        }
	    }
	    .price {
	        color: @gray-text;
	        font-size: 12px;
	        letter-spacing: 1px;
	        line-height: 30px;
	    }
	}
	.thumbnail {
	    position: relative;
	    img {
	        width: 100%;
	        height: auto;
	    }
	    .cover {
	        position: absolute;
	        background: rgba(255,255,255,0.9);
	        border: 20px solid rgba(0,0,0,.1);
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        text-align: center;
	        opacity: 0;
	        transition: all 0.3s;
	        > a {
				position: relative;
				top: 95px;
	            color: #333;
				font-size: 32px;
				text-decoration: none;
	        }
	    }
	    .cover:hover {
	        opacity: 1;
	    }
	}
	.event {
	    padding: 150px 0;
	    background-image: url(http://lorempixel.com/1920/1080);
	    -webkit-background-size: cover;
	    background-size: cover;
	    background-position: 50% 50%;
	    background-attachment: fixed;
	    .title {
	        font-size: 70px;
	    }
	    .subtitle {
	        font-size: 24px;
	    }
	}
	.event .title, .event .subtitle {
	    margin: 0;
	    color: #fff;
	    font-weight: 100;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	    line-height: 1.5;
	}
	.featured {
	    padding-bottom: 100px;
	    img {
	        width: 100%;
	        height: auto;
	    }
	    .info {
	        margin-top: 70px;
	        text-align: center;
	        .name {
	            margin: 0;
	            margin-bottom: 10px;
	            font-weight: normal;
	        }
	        .price {
	            font-size: 26px;
	            font-weight: 100;
	        }
	        p {
	            margin: 0;
	            margin-bottom: 30px;
	            padding-top: 30px;
	        }
	    }
	    .col-6 {
	        padding: 0 30px;
	    }
	}
	.featured .info .title, .featured .info .name {
	    text-transform: uppercase;
	}
	.featured .info .title, .featured .info .price {
	    color: @branding-color;
	}
	.outlets {
	    padding-bottom: 100px;
	}
	.outlet {
	    h3 {
	        margin: 0;
	        margin-bottom: 30px;
	        text-transform: uppercase;
	        font-weight: normal;
	    }
	    .info {
	        color: @gray-text;
	        line-height: 30px;
	        a {
	            color: @gray-text;
	            text-decoration: none;
	        }
	    }
	    .map {
	        a {
	            color: @branding-color;
	            text-decoration: none;
	            text-transform: uppercase;
	        }
	    }
	}
}
